{{/*reglookup used by admins to pull up reg info for a specified person*/}}
{{ $start := currentTime }}
{{$args := parseArgs 1 "regrefresh for who"
(carg "userid" "user")}}
{{$user := (userArg ($args.Get 0))}}
{{$reg := (dbGet $user.ID "reg").Value}}
{{$Q := $reg.Q}}{{$admin := $reg.admin}}{{$age := $reg.age}}{{$gt := $reg.gt}}{{$name := $reg.name}}{{$pin := $reg.pin}}{{$public := $reg.public}}{{$ref := $reg.ref}}{{$parentguardian := $reg.parentguardian}}
{{$tribe := $reg.tribe}}{{$tribe2 := $reg.tribe2}}
{{if not $tribe}}{{$tribe = "Unregistered"}}{{$reg.Set "tribe" $tribe}}{{dbSet $user.ID "reg" $reg}}{{end}}
{{if not $tribe2}}{{$tribe2 = "Unregistered"}}{{$reg.Set "tribe2" $tribe2}}{{dbSet $user.ID "reg" $reg}}{{end}}
			{{$embed := cembed 
				"title" "Registration Lookup"
				"description" "Here is the registration information as requested."
				"fields" (cslice 
				(sdict "name" "Discord Name" "value" (toString $user.Username) ) 
				(sdict "name" "In Game Name" "value" (toString $name) ) 
				(sdict "name" "Tribe Name" "value" (joinStr "/" (toString $tribe) (toString $tribe2)) ) 
				(sdict "name" "Gamer Tag" "value" (toString $gt) ) 
				(sdict "name" "Pin" "value" (toString $pin) )
				(sdict "name" "Age" "value" (toString (toInt $age)) )
				(sdict "name" "Referred By" "value" (toString $ref)))
				"thumbnail" (sdict "url" ($user.AvatarURL "1024")) }}
{{sendMessage nil $embed}}
{{ $dur := currentTime.Sub $start }}
{{ if gt $dur.Seconds 5.0 }}
    {{ sendMessage 587858995012698137 (print "CC #" .CCID " took longer than 5 seconds to run.\n**Duration:** " $dur "\n**Command executed:* `" .Message.Content "`") }}
{{ end }}