{{/*dbreview*/}}

{{$skip := 0 -}}
{{$count := 0}}
{{if not .ExecData -}}
    {{$skip = 0}}
{{else -}}
    {{- $skip = .ExecData.skip -}}
{{end -}}
    {{- range dbTopEntries ".*" 1 $skip -}}
{{.UserID}} - {{.Key}} - {{.Value}}
    {{- $count = add $count 1 -}}
    {{end -}}
  {{if gt  (toInt $count) 1 -}}
    {{execCC .CCID nil 7 (sdict "skip" (add $skip 1)) -}}
{{else}}
Done
  {{end -}}


  {{/*dbreview*/}}

{{$skip := 0 -}}
{{$count := 0}}
{{if not .ExecData -}}
    {{$skip = 0}}
{{else -}}
    {{- $skip = .ExecData.skip -}}
{{end -}}
    {{- range dbTopEntries `%` 1 $skip -}}
{{.UserID}} - {{.Key}} - {{.Value}}
    {{- $count = add $count 1 -}}
    {{end -}}
  {{if eq  (toInt $count) 1 -}}
    {{execCC .CCID nil 10 (sdict "skip" (add $skip 1)) -}}
{{else}}
Done
  {{end -}}







  {{/*dbreview*/}}

  {{$skip := 0 -}}
  {{$count := 0}}
  {{if not .ExecData -}}
      {{$skip = 0}}
  {{else -}}
      {{- $skip = .ExecData.skip -}}
  {{end -}}
      {{- range dbTopEntries `tribe_%a%` 10 $skip -}}
  {{.UserID}} - {{.Key}} - {{.Value}}
  
      {{- $count = add $count 1 -}}
      {{end -}}
    {{if eq  (toInt $count) 1 -}}
      {{execCC .CCID nil 10 (sdict "skip" (add $skip 1)) -}}
  {{else}}
  Done
    {{end -}}




    {{/*dbreview*/}}

    {{$skip := 0 -}}
    {{$tname := ""}}
    {{$count := 0}}
    {{$tribes := dbGet 0 "tribes"}}
    {{if not .ExecData -}}
        {{$skip = 0}}
    {{else -}}
        {{- $skip = .ExecData.skip -}}
    {{end -}}
        {{- range dbBottomEntries `tribe\_%` 10 $skip -}}
    {{.UserID}} - {{.Key}} - {{.Value}}  
    {{- $tribeInfo := sdict .Value -}}
    {{- $tname = $tribeInfo.name -}}
    {{if in $tname $tribes}}
In Tribe List
    {{else}}
Not in Tribe List
{{dbDel 0 .Key}}
Tribe Entry Deleted
    {{end}}
        {{ $count = add $count 1 -}}
        {{end -}}
      {{if eq  (toInt $count) 1 -}}
        {{execCC .CCID nil 10 (sdict "skip" (add $skip 1)) -}}
    {{else}}
    Done
      {{end -}}



      {{$skip := 0 -}}
      {{$count := 0}}
      {{if not .ExecData -}}
          {{$skip = 0}}
      {{else -}}
          {{- $skip = .ExecData.skip -}}
      {{end -}}
          {{- range dbTopEntries `name` 10 $skip -}}
          {{.UserID}} - {{.Key}} - {{.Value}}
{{if getMember .UserID}}
Member Exists.
Pulling data.
{{$Q := (dbGet .User.ID "Q").Value}} 
{{$admin := (dbGet .User.ID "admin").Value}}
{{$age := (dbGet .User.ID "age").Value}}
{{$gt := (dbGet .User.ID "gt").Value}}
{{$name := (dbGet .User.ID "name").Value}}
{{$pin := (dbGet .User.ID "pin").Value}}
{{$public := (dbGet .User.ID "public").Value}}
{{$ref := (dbGet .User.ID "ref").Value}}
{{$parentguardian := (dbGet .User.ID "parentguardian").Value}}
{{$tribe := (dbGet .User.ID "tribe").Value}}{{if not $tribe}}{{$tribe = "Unregistered"}}{{dbSet .User.ID "tribe" $tribe}}{{end}}
{{$tribe2 := (dbGet .User.ID "tribe2").Value}}{{if not $tribe2}}{{$tribe2 = "Unregistered"}}{{dbSet .User.ID "tribe2" $tribe2}}{{end}}
Creating Dictionary.
{{$reg := sdict "name" $name "Q" $Q "admin" $admin "age" $age "gt" $gt "pin" $pin "public" $public "tribe" $tribe "tribe2" $tribe2 "ref" $ref "parentguardian" $parentguardian}}
Saving to DB.
{{dbSet .UserID "reg" $reg}}
Reg: {{$reg}}
{{else}}
Member does not exist. 
Deleting Data.
    {{dbDel .User.ID "Q"}} 
    {{dbDel .User.ID "admin"}}
    {{dbDel .User.ID "age"}}
    {{dbDel .User.ID "gt"}}
    {{dbDel .User.ID "name"}}
    {{dbDel .User.ID "pin"}}
    {{dbDel .User.ID "public"}}
    {{dbDel .User.ID "ref"}}
    {{dbDel .User.ID "parentguardian"}}
    {{dbDel .User.ID "tribe"}}
    {{dbDel .User.ID "tribe2"}}
{{end}}
{{- $count = add $count 1 -}}
          {{end -}}
        {{if eq  (toInt $count) 10 -}}
          {{execCC .CCID nil 10 (sdict "skip" (add $skip 10)) -}}
      {{else}}
      Done
        {{end -}}