{{/*regex all - advertising*/}}
{{/*Advertising Cooldown*/}}
{{$isGlobal := 0}}
{{/* name your cooldown name (anything works) */}}
{{$name := "advertising"}}
{{/* Length of the cooldown (in seconds) */}}
{{$lengthSec := 604800}}

{{/* CREATING VARIABLES DO NOT TOUCH */}}
{{$id := 0}}
{{$key := joinStr "" "cooldown_" $name}}
{{if eq $isGlobal 0}}
{{$id = .User.ID}}
{{end}}


{{if dbGet (toInt64 $id) $key}} 
{{/* Code to execute when cooldown is active */}}
{{deleteTrigger 1}}
{{.User.Mention}}, you can only post once a week in this channel. You are still on cooldown.
{{deleteResponse 30}}
{else}}
{{/* Create cooldown entry */}}
{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}

{{/* YOUR COMMAND HERE */}}
{{end}}