{{/*tribereg starts the tribe registration process*/}}
{{$msgID := .ReactionMessage.ID}}
{{$reg := (dbGet .User.ID "reg").Value}}
{{$Q := $reg.Q}}{{$admin := $reg.admin}}{{$age := $reg.age}}{{$gt := $reg.gt}}{{$name := $reg.name}}{{$pin := $reg.pin}}{{$public := $reg.public}}{{$ref := $reg.ref}}{{$parentguardian := $reg.parentguardian}}
{{$tribe := $reg.tribe}}{{$tribe2 := $reg.tribe2}}
{{if not $tribe}}{{$tribe = "Unregistered"}}{{$reg.Set "tribe" $tribe}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{if not $tribe2}}{{$tribe2 = "Unregistered"}}{{$reg.Set "tribe2" $tribe2}}{{dbSet .User.ID "reg" $reg}}{{end}}{{$color := randInt 111111 999999 }}
{{$tribeedit := .ExecData.tribe}}
{{$step := .ExecData.step}}
{{$tribes_db := (dbGet 0 "tribes").Value}}
{{$tribes := (cslice).AppendSlice $tribes_db}}
{{$members_new := cslice}}
{{$tribes_new := cslice}}

{{if .ExecData}}
{{if and (eq $tribeedit "first") (eq $step "join")}}
	{{sendMessage nil (joinStr "" .User.Mention ", type the first few letters, or words of the tribe you'd like to join.")}}
	{{$Q = "First Tribe Join"}}
	{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
{{else if and (eq $tribeedit "first") (eq $step "leave")}}
	{{if eq $tribe "Unregistered"}}
		You can't leave a tribe you haven't registered yet. Please run `-regedit` again and join or create a tribe.
	{{else}}
		{{$dbkey := print "tribe_" (lower $tribe)}}Tribe 1 Key: {{$dbkey}}
		{{$tribeinfo := or (sdict (dbGet 0 $dbkey).Value) sdict}}Tribe 1 Info: {{$tribeinfo}}
		{{$owner := $tribeinfo.owner}}
		{{if $owner}}Owner Exists
			{{if eq (toString .User.ID) $owner}}I am owner.
				{{$members_converted := (cslice).AppendSlice (or $tribeinfo.members cslice)}}
				{{if gt (len $members_converted) 0}}There are other tribe members.
					You are the Owner of this tribe. You can not leave this tribe until you have transferred ownership to another member. 
				{{else}}There are no tribe members.
					Tribe has no members...deleting tribe {{$tribe}}.
					{{dbDel 0 (print "tribe_" (lower $tribe))}}
					{{- range $tribes -}}
						{{- if ne . $tribe -}}
							{{- $tribes_new = $tribes_new.Append . -}}
						{{- end -}}
					{{end}}
					{{dbSet 0 "tribes" $tribes_new}}
				{{end}}
			{{else}}I am not the owner.
				{{$members_converted := (cslice).AppendSlice $tribeinfo.members}}
				{{- range $members_converted -}}
					{{- if ne . $.User.ID -}}
						{{- $members_new = $members_new.Append . -}}
					{{- end -}}
					{{$tribeinfo.Set "members" $members_new}}
					{{dbSet 0 $dbkey $tribeinfo}}
				{{end}}
			{{end}}
			{{sendMessage nil (joinStr "" .User.Mention ", ok, you have left " (toString $tribe) ".")}}
			{{$tribe = "Unregistered"}}
			{{$reg.Set "tribe" $tribe}}
			{{$Q = "First Tribe Leave"}}
			{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
			{{removeRoleID 658469834589208616}}
			{{execCC 74 nil 0 ""}}
		{{else}}No owner exists. 
			{{$members_converted := (cslice).AppendSlice $tribeinfo.members}}
			{{if gt (len $members_converted) 1}}There are other tribe members.
				{{- range $members_converted -}}
					{{- if ne . $.User.ID -}}
						{{- $members_new = $members_new.Append . -}}
					{{- end -}}
					{{$tribeinfo.Set "members" $members_new}}
					{{dbSet 0 $dbkey $tribeinfo}}
				{{end}}
			{{else}}There are no other tribe members. 
				Tribe has no members, and no owner...deleting tribe {{$tribe}}.
				{{dbDel 0 (print "tribe_" (lower $tribe))}}
				{{- range $tribes -}}
					{{- if ne . $tribe -}}
						{{- $tribes_new = $tribes_new.Append . -}}
					{{- end -}}
				{{end}}
				{{dbSet 0 "tribes" $tribes_new}}
			{{end}}
			{{sendMessage nil (joinStr "" .User.Mention ", ok, you have left " (toString $tribe) ".")}}
			{{$tribe = "Unregistered"}}
			{{$reg.Set "tribe" $tribe}}
			{{$Q = "First Tribe Leave"}}
			{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
			{{removeRoleID 658469834589208616}}
			{{execCC 74 nil 0 ""}}
		{{end}}
	{{end}}
{{else if and (eq $tribeedit "first") (eq $step "create")}}
	{{sendMessage nil (joinStr "" .User.Mention ", ok, type what you would like the Tribe to be called.")}}
	{{$Q = "First Tribe Create"}}
	{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
{{else if and (eq $tribeedit "second") (eq $step "join")}}
	{{sendMessage nil (joinStr "" .User.Mention ", type the first few letters, or words of the tribe you'd like to join.")}}
	{{$Q = "Second Tribe Join"}}
	{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
{{else if and (eq $tribeedit "second") (eq $step "leave")}}
	{{if eq $tribe2 "Unregistered"}}
		You can't leave a tribe you haven't registered yet. Please run `-regedit` again and join or create a tribe.
	{{else}}
		{{$dbkey := print "tribe_" (lower $tribe2)}}Tribe 2 Key: {{$dbkey}}
		{{$tribeinfo := sdict (dbGet 0 $dbkey).Value}}Tribe 2 Info: {{$tribeinfo}}
		{{$owner := $tribeinfo.owner}}
		{{if $owner}}Owner Exists
			{{if eq (toString .User.ID) $owner}}I am owner.
				{{$members_converted := (cslice).AppendSlice (or $tribeinfo.members cslice)}}
				{{if gt (len $members_converted) 0}}There are other tribe members.
					You are the Owner of this tribe. You can not leave this tribe until you have transferred ownership to another member. 
				{{else}}There are no tribe members.
					Tribe has no members...deleting tribe {{$tribe2}}.
					{{dbDel 0 (print "tribe_" (lower $tribe2))}}
					{{- range $tribes -}}
						{{- if ne . $tribe2 -}}
							{{- $tribes_new = $tribes_new.Append . -}}
						{{- end -}}
					{{end}}
					{{dbSet 0 "tribes" $tribes_new}}
				{{end}}
			{{else}}I am not the owner.
				{{$members_converted := (cslice).AppendSlice $tribeinfo.members}}
				{{- range $members_converted -}}
					{{- if ne (toString .) (toString $.User.ID) -}}
						{{- $members_new = $members_new.Append (toString .) -}}
					{{- end -}}
					{{$tribeinfo.Set "members" $members_new}}
					{{dbSet 0 $dbkey $tribeinfo}}
				{{end}}
			{{end}}
			{{sendMessage nil (joinStr "" .User.Mention ", ok, you have left " (toString $tribe2) ".")}}
			{{$tribe2 = "Unregistered"}}
			{{$reg.Set "tribe2" $tribe2}}
			{{$Q = "Second Tribe Leave"}}
			{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
			{{removeRoleID 658469834589208616}}
			{{execCC 74 nil 0 ""}}
		{{else}}No owner exists. 
			{{$members_converted := (cslice).AppendSlice $tribeinfo.members}}
			{{if gt (len $members_converted) 1}}There are other tribe members.
				{{- range $members_converted -}}
					{{- if ne (toString .) (toString $.User.ID) -}}
						{{- $members_new = $members_new.Append (toString .) -}}
					{{- end -}}
					{{$tribeinfo.Set "members" $members_new}}
					{{dbSet 0 $dbkey $tribeinfo}}
				{{end}}
			{{else}}There are no other tribe members. 
				Tribe has no members, and no owner...deleting tribe {{$tribe2}}.
				{{dbDel 0 (print "tribe_" (lower $tribe2))}}
				{{- range $tribes -}}
					{{- if ne . $tribe2 -}}
						{{- $tribes_new = $tribes_new.Append . -}}
					{{- end -}}
				{{end}}
				{{dbSet 0 "tribes" $tribes_new}}
			{{end}}
			{{sendMessage nil (joinStr "" .User.Mention ", ok, you have left " (toString $tribe2) ".")}}
			{{$tribe2 = "Unregistered"}}
			{{$reg.Set "tribe2" $tribe2}}
			{{$Q = "Second Tribe Leave"}}
			{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
			{{removeRoleID 658469834589208616}}
			{{execCC 74 nil 0 ""}}
		{{end}}
	{{end}}
{{else if and (eq $tribeedit "second") (eq $step "create")}}
	{{sendMessage nil (joinStr "" .User.Mention ", ok, type what you would like the Tribe to be called.")}}
	{{$Q = "Second Tribe Create"}}
	{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
{{end}}
{{end}}

