{{/*managetribe starts the tribe management process*/}}
{{if (eq .Channel.ParentID 635305499600093214)}} 
{{addRoleID 770393574734692363}}
{{$reg := (dbGet .User.ID "reg").Value}}
	{{$Q := $reg.Q}}{{$admin := $reg.admin}}{{$age := $reg.age}}{{$gt := $reg.gt}}{{$name := $reg.name}}{{$pin := $reg.pin}}{{$public := $reg.public}}{{$ref := $reg.ref}}{{$parentguardian := $reg.parentguardian}}
	{{$tribe := $reg.tribe}}{{$tribe2 := $reg.tribe2}}
	{{if not $tribe}}{{$tribe = "Unregistered"}}{{$reg.Set "tribe" $tribe}}{{dbSet .User.ID "reg" $reg}}{{end}}
	{{if not $tribe2}}{{$tribe2 = "Unregistered"}}{{$reg.Set "tribe2" $tribe2}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{$color := randInt 111111 999999 }}
{{$rankemotes := sdict "1" "1️⃣" "2" "2️⃣" "3" "3️⃣" "4" "4️⃣" "5" "5️⃣" "6" "6️⃣" }}
{{$rank := 0}}
{{$emote := ""}}
{{$tribeinfo := (dbGet 0 (print "tribe_" (lower $tribe))).Value}}

{{$ownedtribes := cslice -}}
{{range (cslice $tribe $tribe2) -}}{{- . -}}
	{{$tribeinfo := sdict (dbGet 0 (print "tribe_" (lower .))).Value -}}
		{{if eq (toString $tribeinfo.owner) (toString $.User.ID) -}}
			{{$ownedtribes = $ownedtribes.Append $tribeinfo.name -}}
		{{end -}}
	{{end -}}
{{if lt (len $ownedtribes) 1}}
Sorry, there are no tribes for you to manage. 
{{else}}
	{{$fields := cslice}}
	{{$addEmotes := cslice}}
	{{- range $ownedtribes -}}
		{{- $rank = add $rank 1 -}}
		{{- $emote = $rankemotes.Get (toString $rank) -}}
		{{- $addEmotes = $addEmotes.Append $emote -}}
		{{- $fields = $fields.Append
		(sdict "name" (print $emote " " .) "value" "** **")}}
	{{- end}}
	{{$rank = add $rank 1}}
	{{$emote = $rankemotes.Get (toString $rank)}}
	{{$addEmotes = $addEmotes.Append $emote}}
	{{$fields = $fields.Append
	(sdict "name" (print $emote " Cancel") "value" "Cancel tribe management.")}}
	{{$embed := cembed 
	"title" "Which tribe would you like to manage?" 
	"description" "Use the reactions to indicate the tribe you'd like to manage." 
	"fields" $fields
	"color" 4645612 }}
	{{$msg := sendMessageRetID nil $embed}}
	{{- range $addEmotes -}}
	{{- addMessageReactions nil $msg . -}}
{{- end -}}
{{end}}
{{$Q = "TribeMan"}}
{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}

{{- end -}}

