{{$days := 0}}
{{$message := ", Thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly."}}{{$reason := .ExecData.reason}}
{{if eq $reason "❎quest"}}{{$message = print $message "\nQuests are located in the quest building at the Community Center on Manticore, in the large field behind Green Ob.\n***Is this regarding a Vault, New Player Quests, or Weekly Quests? ***"}}
{{else if eq $reason "⏺️quest"}}{{$message = print $message "\nQuests are located in the quest building at the Community Center on Arrakis, in the Redwoods. There is a separate Quest Teleporter directly into the Quest drop off area.\n***Is this regarding a Vault, New Player Quests, or Weekly Quests? ***"}}
{{else if or (eq $reason "❎mart") (eq $reason "⏺️mart")}}{{$message = print $message "\nTo help facilitate your assistance, please answer the following questions:\n:one: ***What would you like from the ArkMart?***\n:two: ***What Map would you like to pick up your purchase on?***\n:three: ***How will you be paying? BBS or coupon?***\n:four: ***If you want dinos painted, please tell us what regions. See Color Chart Below.***"}}https://cdn.discordapp.com/attachments/575676562872074290/975881650581954590/2021-12-26.png?width=1202&height=676
{{else if or (eq $reason "❎auction") (eq $reason "⏺️auction")}}{{$message = print $message "\nTo help facilitate your assistance, please answer the following questions:\n:one: ***Is this regarding an entry, or a Proxy Bid?***"}}
{{else if or (eq $reason "❎assist") (eq $reason "⏺️assist")}}{{$message = print $message "\nTo help facilitate your assistance, please tell us about your issue.\n:one: ***What map is your base issue on?***\n:two: ***Please provide coordinates for the issue.***\n:three: ***Please describe the issue.***"}}
{{else if eq $reason "regedit"}}{{$message = ", this ticket is for you to edit your registration information, privately, where no other server members can see. The only people who have access to this channel are you, and the admin team. If you need assistance, please ping <@&634598489732546588>. They will be happy to help you. Otherwise, you can use '-RegEdit' to begin the process of editing your personal registration information."}}
{{else if eq $reason "general"}}{{$message = print $message "\n\nTo help facilitate your assistance, please answer the following questions:\n:one: ***Is this a problem with a discord, a bot, or something else?***\n:two: ***Please describe the problem.***"}}
{{else if or (eq $reason "❎event") (eq $reason "⏺️event")}}{{$message = print $message "\nIf you found a Scavenger Hunt flag please provide the ***Map*** and a picture of the flag WITH a GPS showing the ***Coordinates***. Once we verify that it is indeed a Scavenger Hunt Flag location, your prize will be dispersed.\n\nIf this is regarding another event, please tell us how we can help you."}}
{{else if or (eq $reason "❎smart") (eq $reason "⏺️smart")}}{{$message = print $message "\nTo help facilitate your assistance, please answer the following questions:\n:one: ***What would you like from the Sponsor Mart?***\n:two: ***What Map would you like to pick up your purchase on?***\n:three: ***How will you be paying? BBS, or coupon?***\n**Please note that Prices in the Sponsor Mart are NOT discounted.**"}}
{{else if eq $reason "❎map"}}{{$message = ", welcome to a Private Map ticket. \nTo begin, please fill out the form at https://docs.google.com/forms/d/e/1FAIpQLSeRkcJdzLWw_MXUYqikDtCMTcdY9hlgeFvMov5ep70Me00RSg/viewform if this is a new map setup. If its just a change, please let the changes you'd like to make below and someone from <@&634598489732546588> will be with you shortly."}}
{{else if eq $reason "violation"}}{{$message = ", this is a violation ticket."}}
{{else if eq $reason "admin"}}{{$message = ", this is a admin ticket. Ticket will be renamed as needed."}}
{{else if eq $reason "training"}}{{$message = ", this is a training ticket."}}
{{else if or (eq $reason "❎Map Sweeps") (eq $reason "⏺️Map Sweeps")}}{{$message = ", it's map sweep time! Please react with each map so that I can close the ticket when every map is done."}}
{{else if or (eq $reason "❎restock and repin") (eq $reason "⏺️restock and repin")}}{{$message = ", it's that time again! All turrets and generators need to be checked. All rooms checked and repinned."}}
{{end}}

{{$messageID := sendMessageNoEscapeRetID .Channel.ID (joinStr "" .User.Mention $message)}}
{{addMessageReactions .Channel.ID $messageID ":kibble:660605488609755146" ":cryopod:631218688099614724" ":Tek_Door:660605465721569334" }}

{{if or (eq $reason "❎Map Sweeps") (eq $reason "❎restock and repin")}}{{$second := sendMessageNoEscapeRetID .Channel.ID (joinStr "" "Mark off the US maps here as you do them.")}}
    {{$third := sendMessageNoEscapeRetID .Channel.ID (joinStr "" "Mark off the EU maps here as you do them. When all maps are done, this ticket will close automagically.")}}
    {{if eq $reason "❎Map Sweeps"}}
        {{$fourth := sendMessageNoEscapeRetID .Channel.ID (joinStr "" "Mark off the event maps here as you do them.")}}
        {{$fifth :=  sendMessageNoEscapeRetID .Channel.ID (joinStr "" "**__Procedure for Checking Base Activity/Inactive Bases__**\n\nLeave your current tribe and Force join the tribe you’re checking.\nCheck last active in game day vs. current in game day in the tribe log.\n-If the difference is under 240 days, Leave Tribe, no further action required.\n-If the difference is over 240 days, but under 300 days, log in spread sheet with a 2 week check back note (optional: set reminder in discord with -remindme). Leave Tribe, no further action required until 2 weeks has passed.\n-If the difference is over 300 days, log in spread sheet and then Check for any Dinos that could be auctioned. Leave tribe, and red gun and/or structure wipe. (logging not required for traps or small amounts of miscellaneous structures.) \n\nDinos to Keep for Auctions:\nSpecial dinos you don't see very often (Spacewhales, Reaper, Golems...)\nLarge fliers that are good levels.\nAny water tames of a decent level\nAny variants, Gen 1, or Gen 2 dinos)")}}
        {{dbSet .Channel.ID "mapEmojis" (cslice $second $third $fourth)}}
        {{execCC 301 .Channel.ID 2 (sdict "msg" $second)}}
        {{execCC 302 .Channel.ID 2 (sdict "msg" $third)}}
        {{execCC 337 .Channel.ID 2 (sdict "msg" $fourth)}}
    {{else}}
        {{dbSet .Channel.ID "mapEmojis" (cslice $second $third)}}
        {{execCC 301 .Channel.ID 2 (sdict "msg" $second)}}
        {{execCC 302 .Channel.ID 2 (sdict "msg" $third)}}
    {{end}}
{{else if or (eq $reason "⏺️restock and repin") (eq $reason "⏺️Map Sweeps")}}
    {{$second := sendMessageNoEscapeRetID .Channel.ID (joinStr "" "Mark off the maps here as you do them.")}}
    {{if eq $reason "⏺️Map Sweeps"}}
        {{$fifth :=  sendMessageNoEscapeRetID .Channel.ID (joinStr "" "**__Procedure for Checking Base Activity/Inactive Bases__**\n\nLeave your current tribe and Force join the tribe you’re checking.\nCheck last active in game day vs. current in game day in the tribe log.\n-If the difference is under 240 days, Leave Tribe, no further action required.\n-If the difference is over 240 days, but under 300 days, log in spread sheet with a 2 week check back note (optional: set reminder in discord with -remindme). Leave Tribe, no further action required until 2 weeks has passed.\n-If the difference is over 300 days, log in spread sheet and then Check for any Dinos that could be auctioned. Leave tribe, and red gun and/or structure wipe. (logging not required for traps or small amounts of miscellaneous structures.) \n\nDinos to Keep for Auctions:\nSpecial dinos you don't see very often (Spacewhales, Reaper, Golems...)\nLarge fliers that are good levels.\nAny water tames of a decent level\nAny variants, Gen 1, or Gen 2 dinos)")}}
    {{end}}
        {{dbSet .Channel.ID "mapEmojis" (cslice $second)}}
        {{execCC 338 .Channel.ID 2 (sdict "msg" $second)}}
{{else}}
{{$messageID2 := sendMessageNoEscapeRetID .Channel.ID (joinStr "" .User.Mention ", first time making a ticket? Use the ❓ below to get info on how tickets work!")}}
{{addMessageReactions .Channel.ID $messageID2 "❓"}}
{{$daycounter := sendMessageNoEscapeRetID .Channel.ID "\n\nThis ticket was opened today."}}
{{execCC 220 .Channel.ID 86400 (sdict "days" $days "daycounter" $daycounter)}}
{{end}}
{{sleep 1}}
{{$ticket := (dbGet .Channel.ID "ticket_control").Value}}
{{$ticket.Set "msg" (toString $messageID)}}
{{dbSet .Channel.ID "ticket_control" $ticket}}