{{$days := 0}}
{{$Q := (dbGet .User.ID "Q").Value}}{{$admin := (dbGet .User.ID "admin").Value}}{{$age := (dbGet .User.ID "age").Value}}{{$gt := (dbGet .User.ID "gt").Value}}{{$name := (dbGet .User.ID "name").Value}}{{$pin := (dbGet .User.ID "pin").Value}}{{$public := (dbGet .User.ID "public").Value}}{{$parentguardian := (dbGet .User.ID "parentguardian").Value}}{{$ref := (dbGet .User.ID "ref").Value}}{{$tribe := (dbGet .User.ID "tribe").Value}}{{$names_db := (dbGet 0 "names").Value}}{{$names := (cslice).AppendSlice $names_db}}{{$names_new := cslice}}{{$message := ""}}{{$reason := .ExecData.reason}}
{{if eq $reason "vault"}}{{$message = ", thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be set up your quest vault shortly.\nQuests are located in the quest building at the Community Center on Manticore, in the large field behind Green Ob. Someone will close this ticket once your quest vault is set up. If you have any questions about quests, feel free to ask them here."}}
{{else if eq $reason "mart"}}{{$message = ", welcome to the ArkMart!\nThank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\nTo help facilitate your assistance, please answer the following questions:\n:one: ***What would you like from the ArkMart?***\n:two: ***What Map would you like to pick up your purchase on?***\n:three: ***How will you be paying? BBS or coupon?***"}}
{{else if eq $reason "auction"}}{{$message = ", thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\nTo help facilitate your assistance, please answer the following questions:\n:one: ***Is this regarding the Live Auction, or the Discord Auction?***\n:two: ***If it's regarding the Live Auction, is it about a Donation, or a Proxy Bid?***"}}
{{else if eq $reason "base"}}{{$message = ", thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\nTo help facilitate your assistance, please answer the following questions:\n:one: ***What map is your base issue on?***\n:two: ***Please provide coordinates for the issue.***\n:three: ***Please describe the issue.***"}}
{{else if eq $reason "dino"}}{{$message = ", thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\nTo help facilitate your assistance, please answer the following questions:\n:one: ***What Map is your Dino Issue on?***\n:two: ***Please provide the coordinates where the issue is.***\n:three: ***Please describe the issue.***"}}
{{else if eq $reason "discord"}}{{$message = ", thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\nTo help facilitate your assistance, please answer the following questions:\n:one: ***Is this a problem with a person, a channel, or a bot?***\n:two: ***Please describe the problem.***"}}
{{else if eq $reason "quest"}}{{$message = ", thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\n\n***Is this regarding New Player Quests, or Weekly Quests? ***"}}
{{else if eq $reason "trap"}}{{$message = ", thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\nTo help facilitate your assistance, please answer the following questions:\n:one: ***What Map is this trap on?***\n:two: ***Please provide coordinates of the trap.***"}}
{{else if eq $reason "tribe"}}{{$message = ", thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\nTo help facilitate your assistance, please answer the following questions:\n:one: ***What map is your tribe issue on?***\n:two: ***Please provide coordinates for the issue.***\n:three: ***Please describe the issue.***"}}
{{else if eq $reason "regedit"}}{{$message = ", this ticket is for you to edit your registration information, privately, where no other server members can see. The only people who have access to this channel are you, and the admin team. If you need assistance, please ping <@&634598489732546588>. They will be happy to help you. Otherwise, you can use '-RegEdit' to begin the process of editing your registration information."}}
{{else if eq $reason "general"}}{{$message = ", thank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly. \n\n***How may we help you today?***"}}
{{else if eq $reason "hunt"}}{{$message = ", so you found a flag? Great! Please tell us the ***Map*** and the ***Coordinates*** of the flag. Once we verify that it is indeed a Scavenger Hunt Flag location, your prize will be dispersed."}}
{{else if eq $reason "hardcore"}}{{$message = ", this is a Hardcore ticket. How can we assist you?"}}
{{else if eq $reason "smart"}}{{$message = ", welcome to the Sponsor Mart!\nThank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\nTo help facilitate your assistance, please answer the following questions:\n:one: ***What would you like from the Sponsor Mart?***\n:two: ***What Map would you like to pick up your purchase on?***\n:three: ***How will you be paying? BBS or coupon?***\n**Please note that Prices in the Sponsor Mart are NOT discounted.**"}}
{{else if eq $reason "map"}}{{$message = ", welcome to a Private Map ticket. \nTo begin, please fill out the form at https://docs.google.com/forms/d/e/1FAIpQLSeRkcJdzLWw_MXUYqikDtCMTcdY9hlgeFvMov5ep70Me00RSg/viewform if this is a new map setup. If its just a change, please let the changes you'd like to make below and someone from <@&634598489732546588> will be with you shortly."}}
{{else if eq $reason "weekly-timer-reset"}}{{$message = ", it's timer reset time! Please react with your map so that I can close the ticket whenever every map is done. Deadline is Sunday."}}
{{else if eq $reason "violation"}}{{$message = ", this is a violation ticket."}}
{{else if eq $reason "project"}}{{$message = ", this is a project ticket."}}
{{else if eq $reason "claimed-dinos"}}{{$message = ", this is a claimed dinos ticket."}}
{{else if eq $reason "player-issues"}}{{$message = ", this is a player issues ticket."}}
{{else if eq $reason "training"}}{{$message = ", this is a training ticket."}}
{{else if eq $reason "paint"}}{{$message = ", welcome to ArkMart!\nThank you for creating a ticket!\nSomeone from <@&634598489732546588> will be with you shortly.\nTo help facilitate your assistance, please answer the following questions:\n:one: ***What Dinos would you like Painted?***\n:two: ***What Map would you like them painted on?***\n:three: ***How will you be paying? BBS or coupon?***\n:four:***What colors in what regions? See Color Chart Below.***"}}https://media.discordapp.net/attachments/575676562872074290/884206671935717386/2021-07-17.png?width=1202&height=676
{{else if eq $reason "Map Sweeps"}}{{$message = ", it's map sweep time! Please react with each map so that I can close the ticket when every map is done."}}
{{else if eq $reason "restock and repin"}}{{$message = ", it's that time again! All community center free items need to be restocked, all turrets and generators checked. All rooms checked and repinned."}}
{{end}}
{{if or (eq $reason "Map Sweeps") (eq $reason "restock and repin")}}{{$second := sendMessageNoEscapeRetID .Channel.ID (joinStr "" "Mark off the US maps here as you do them.")}}
{{$third := sendMessageNoEscapeRetID .Channel.ID (joinStr "" "Mark off the EU maps here as you do them. When all maps are done, this ticket will close automagically.")}}
{{dbSet .Channel.ID "mapEmojis" (cslice $second $third)}}
{{execCC 301 .Channel.ID 2 (sdict "msg" $second)}}
{{execCC 302 .Channel.ID 2 (sdict "msg" $third)}}
{{else if eq $reason "Map Sweeps"}}{{$fourth :=  sendMessageNoEscapeRetID .Channel.ID (joinStr "" "**__Procedure for Checking Base Activity/Inactive Bases__**\n\nLeave your current tribe and Force join the tribe you’re checking.\nCheck last active in game day vs. current in game day in the tribe log.\n-If the difference is under 240 days, Leave Tribe, no further action required.\n-If the difference is over 240 days, but under 300 days, log in spread sheet with a 2 week check back note (optional: set reminder in discord with -remindme). Leave Tribe, no further action required until 2 weeks has passed.\n-If the difference is over 300 days, log in spread sheet and then Check for any Dinos that could be auctioned. Leave tribe, and red gun and/or structure wipe. (logging not required for traps or small amounts of miscellaneous structures.) \n\nDinos to Keep for Auctions:\nSpecial dinos you don't see very often (Spacewhales, Reaper, Golems...)\nLarge fliers that are good levels.\nAny water tames of a decent level\nAny variants, Gen 1, or Gen 2 dinos)")}}
{{else}}
{{$messageID := sendMessageNoEscapeRetID .Channel.ID (joinStr "" .User.Mention $message)}}
{{$messageID2 := sendMessageNoEscapeRetID .Channel.ID (joinStr "" .User.Mention "First time making a ticket? Use the ❓ below to get info on how tickets work!")}}
{{addMessageReactions .Channel.ID $messageID2 "❓"}}
{{$daycounter := sendMessageNoEscapeRetID .Channel.ID "\n\nThis ticket was opened today."}}
{{execCC 220 .Channel.ID 86400 (sdict "days" $days "daycounter" $daycounter)}}
{{addMessageReactions .Channel.ID $messageID ":kibble:660605488609755146" ":cryopod:631218688099614724" ":Tek_Door:660605465721569334" }}
{{end}}
