{{$color := randInt 111111 999999 }}
{{$embed := cembed}}
{{if reFind "xp" .Message.Content}}
{{$embed = cembed 
	"Title" "XP System Info"
    "Description" "Our new XP system was coded by Yez herself, so try not to be too harsh."
	"color" $color
    "fields" (cslice
    (sdict "name" "Current Standings" "value" "To see your current standings, use `-xp` in any channel.")
    (sdict "name" "Leaderboard" "value" "To see the leaderboard, use `-lb` in any channel. ")
    (sdict "name" "Level Colors" "value" "You get a new Level Color every **5** levels.")
    (sdict "name" "Earn XP" "value" (print "To gain XP, just **chat** in the main chat channels. The Fun channels are also currently included. You get between " ((dbGet 0 "minimum").Value) " and " ((dbGet 0 "maximum").Value) " XP for every message you send. "))
    (sdict "name" "Cooldown" "value" (print "There is a cooldown of " ((dbGet 0 "cooldown").Value) " seconds, so spamming the channels will not help you."))
    ) }}

{{else if reFind "games" .Message.Content}}
{{$embed = cembed 
	"Title" "Games Available"
	"color" $color
	"fields" (cslice 
	 (sdict "name" "__**Instructions**__" "value" "Use the following commands for more info on each game" "inline" false) 
	 (sdict "name" "__**Commands**__" "value" "?Hangman\n?Acrophobia\n?Tic-Tac-Toe\n?Trivia\n?Never-Have-I-Ever\n?Truth-or-Dare\n?Blackjack\n?Roulette\n?Cock-Fight\n?Russian-Roulette\n?Slot-Machine" "inline" false)) }}


{{else if reFind "earn" .Message.Content}}

 {{$embed = cembed 
 "color" $color
"Title" "How to Earn Yez's Ark Cluster Currency - <:bbs:583143695927214091>"
"Description" "There are several ways to earn <:bbs:583143695927214091>, our server currency."
 "fields" (cslice 
 (sdict "name" "__**Participate in Events**__" "value" "Even if you don't win, you will earn participation <:bbs:583143695927214091>." "inline" false) 
 (sdict "name" "__**Complete Quests**__" "value" "Some quests have <:bbs:583143695927214091> as the reward." "inline" false) 
 (sdict "name" "__**Coupon Buyback Day**__" "value" "Each month, on the 25th, players are invited to sell back any coupons they do not need for <:bbs:583143695927214091>. You can see the value of your coupons on <#770719386012876821>." "inline" false) 
 (sdict "name" "__**Chat**__" "value" "You earn <:bbs:583143695927214091> just for chatting in certain discord channels. (XP too!)" "inline" false) 
 (sdict "name" "__**Giveaways**__" "value" "We give away <:bbs:583143695927214091> all the time on <#589437097602056203>." "inline" false) 
 (sdict "name" "__**Gambling**__" "value" "If you are brave enough, you can gamble your <:bbs:583143695927214091> to possibly get more, on <#574418811134935040>." "inline" false) 
 (sdict "name" "__**Boosting**__" "value" "Boosting a map is a great way to earn some quick <:bbs:583143695927214091>. For every boost of $9.99, you get 2,500 <:bbs:583143695927214091>. Make sure to let someone know you boosted, and which map, as there is no automated notification. See <#573222208449675338> for details." "inline" false) 
 (sdict "name" "__**Become a Sponsor**__" "value" "Sponsors receive  a monthly amount of <:bbs:583143695927214091>. Visit <#574610930508234752> for more details." "inline" false)) }}

{{else if reFind "auction" .Message.Content}}
 {{$embed = cembed 
 "color" $color
"Title" "Auctions"
"Description" "We have 2 types of Auctions on this Cluster."
 "fields" (cslice 
 (sdict "name" "__**Live Auction**__" "value" "The Live Auction happens roughly once every other month. It consists of 25-30 dinos, and takes between 1 and 2 hours.\nYou are allowed to enter up to 2 dinos per auction. There is a fee of 10% of the sale value. This is taken after the dino has been sold. 90% of the sale value will be deposited into your bank here on discord.\nTo enter a dino in the auction, please use <#660329324976799754> and use the panel named `Auction`." "inline" false) 
 (sdict "name" "__**Discord Auction**__" "value" "The Discord Auction happens intermittently! Items and Storage Wars Rooms are found on Artemis at the Community Center and other items or dinos can be found at our 'Auction House' on Venus. They are listed for  Auction here on Discord. Other things, such as resources, blueprints, etc. can also be auctioned here.\nOnly admins can list something for discord auction and we will make an announcement when we have a new posting for the Auction. Make sure you keep an eye out!" "inline" false)) }}

{{else if reFind "coupon" .Message.Content}}
{{$embed = cembed 
 "color" $color
"Title" "Coupons"
"Description" "All the Coupons you get from Quests, Sponsorship, etc. are all now housed here on Discord!"
 "fields" (cslice 
 (sdict "name" "__**Inventory**__" "value" "To see what coupons you have, use `~inventory` in <#583741086866866186>." "inline" false) 
 (sdict "name" "__**Purchase**__" "value" "To see which coupons you can purchase, use `~store`.\n\nCoupons with a 0 cost can only be added and removed from your inventory by an `Admin`." "inline" false) 
 (sdict "name" "__**Sell**__" "value" "You can also `sell` your coupons to each other! To do that, use `~sell-item <member> [quantity] <item name>`. It will then ask you the price you'd like to sell it for. The buyer must agree to the price within 5 minutes or the transaction will be cancelled.\nThis is the best way to *give* coupons to each other, sell it at a cost of 0." "inline" false) 
 (sdict "name" "__**Use**__" "value" "If you'd like to use a coupon, please put an `Arkmart` ticket in using <#660329324976799754> and we will be happy to assist you!  " "inline" false) ) }}

{{else if reFind "element" .Message.Content}}

 {{$embed = cembed 
 "color" $color
"Title" "Element"
"Description" "Element can be obtained in the following ways:"
 "fields" (cslice 
 (sdict "name" "__**Craft**__" "value" "Unstable Element can be crafted in your inventory using Element Dust. Unstable Element Shards can also be crafted this way." "inline" false) 
 (sdict "name" "__**Found**__" "value" "Element can be found in Red Cave Drops." "inline" false) 
 (sdict "name" "__**Quests**__" "value" "Element can be earned by doing quests with Element as the listed reward." "inline" false) 
 (sdict "name" "__**Bosses**__" "value" "Element can be obtained by fighting the bosses, including the Ice Queen, and the Lava Golem." "inline" false) 
 (sdict "name" "__**Alphas**__" "value" "Element can be found on the bodies of Alpha dinos." "inline" false)
 (sdict "name" "__**Purchased**__" "value" "Element can be purchased from the Arkmart." "inline" false) ) }}

{{else if reFind "rep" .Message.Content}}

 {{$embed = cembed 
 "color" $color
"Title" "Reputation Points"
"Description" "Rep is a measure of someone's helpfulness."
 "fields" (cslice 
 (sdict "name" "__**How to Give**__" "value" "To give Rep, simply Thank someone. `Thanks @Name` will give them rep. There is a cooldown period between giving Rep to keep people from abusing the system." "inline" false) 
 (sdict "name" "__**How to Lose**__" "value" "Using certain words can cause you to lose Rep." "inline" false) 
 (sdict "name" "__**Other Info**__" "value" "Admin's have the ability to add and remove Rep at their discretion." "inline" false) 
 (sdict "name" "__**What's the Point**__" "value" "Rep is used by the Admin team to help determine someone's *fitness* to become an admin. To even be considered, someone most have enough Rep points to demonstrate their willingness to assist the community. Rep Points are not the only requirement, but it does figure greatly into the team decision." "inline" false)) }}

{{else if reFind "chibis" .Message.Content}}
 {{$embed = cembed 
 "color" $color
"Title" "Chibis"
"Description" "The following List includes all the Chibis that can be purchased from the Arkmart."
 "fields" (cslice 
 (sdict "name" "__**Common Chibis**__" "value" "Achatina\nAllosaurus\nAmargasaurus\nAmmonite\nAnkylosaurus\nBaryonyx\nBeelzebufo\nBulbdog\nCarno\nDaeodon\nDilophosaur\nDirebear\nDoedicurus\nFeatherlight\nGallimimus\nGlowtail\nIguanodon\nKaprosuchus\nKarkinos\nKentrosaurus\nMaewing\nMammoth\nManta\nMantis\nMegalania\nMegaloceros\nMegalodon\nMegatherium\nMesopithecus\nMoschops\nParaceratherium\nParasaur\nParty Rex\nPelagornis\nPhiomia\nPteranodon\nPulmonoscorpius\nRaptor\nRex\nRollrat\nSarco\nShinehorn\nSpino\nStego\nTerror Bird\nThylacoleo\nTrike\nTropeognathus" "inline" true)  
 (sdict "name" "__**Uncommon Chibis**__" "value" "Animated TV Show Raptor\nArchaeopteryx\nArgentavis\nAstrodelphis\nBasilisk\nBrontosaurus\nCarbonemys\nCastroides\nCnidaria\nDeinonychus\nDunkleosteus\nDodo\nEquus\nGasbag\nGhost Mantis\nGhost Rex\nGiganotosaurus\nGigantopithecus\nKairuku\nOtter\nOviraptor\nOvus\nMicroraptor\nProcoptodon\nPurlovia\nQuetzal\nReaper\nReindeer\nRhino\nRock Golem\nTapejara\nTeeny Tiny Titano\nTherizino\nThorny Dragon\nTroodon\nYutyrannus" "inline" true) 
 (sdict "name" "__**Rare Chibis**__" "value" "Bunny\nDirewolf\nEaster Chick\nEnforcer\nGacha Claus\nGhost Basilisk\nGriffin\nManagarmr\nOnyc\nPair-o-Saurs Chibi\nPlesiosaur\nQueen Bee\nSabertooth\nSeeker\nSinomacrops\nSkeletal Brontosaurus\nSkeletal Jerboa\nSkeletal Quetzal\nSkeletal Stego\nSkeletal Trike\nSnow Owl\nStraw Hat Otter\nTek Raptor\nTuso\nVelonasaur\nWyvern\nX-Sabertooth" "inline" true) 
 (sdict "name" "__**Very Rare Chibis**__" "value" "Astrocetus\nBloodstalker\nBonnet Otter\nCrystal Wyvern\nDeal With It Dodo\nDinopithecus\nFerox (Small)\nGhost Wolf\nGigantopithecus Chieftan\nJerbunny\nLovebird\nPhoenix\nRock Drake\nSkeletal Carnotaurus\nSkeletal Giganotosaurus\nSkeletal Raptor\nSkeletal Rex\nSpring Shinehorn\nWhite-Collar Kairuku" "inline" true) 
 (sdict "name" "__**Legendary Chibis**__" "value" "Broodmother\nFerox (Large)\nFestive Noglin\nMagmasaur\nSkeletal Wyvern\nUnicorn\nVoidwyrm\nThe Witching Owl\nZombie Wyvern" "inline" true) ) }}






{{end}}
{{sendMessage nil $embed}}