{{/*Regex .* in ticket channels, ignores support team, registered, and kids. THis is the registration listener.*/}}
{{if (eq .Channel.ParentID 635305499600093214)}} 
{{$badWords_db := (dbGet 0 "badWords").Value}}
{{$badWords := (cslice).AppendSlice $badWords_db}}
{{$names_db := (dbGet 0 "names").Value}}
{{$names := (cslice).AppendSlice $names_db}}
{{$reg := (dbGet .User.ID "reg").Value}}
	{{$Q := $reg.Q}}{{$admin := $reg.admin}}{{$age := $reg.age}}{{$gt := $reg.gt}}{{$name := $reg.name}}{{$pin := $reg.pin}}{{$public := $reg.public}}{{$ref := $reg.ref}}{{$parentguardian := $reg.parentguardian}}
	{{if not $parentguardian}}{{$parentguardian = "Not a Minor"}}{{$reg.Set "parentguardian" $parentguardian}}{{end}}{{$tribe := $reg.tribe}}
	{{if not $tribe}}{{$tribe = "Unregistered"}}{{$reg.Set "tribe" $tribe}}{{end}}
	{{if not $Q}}
		{{$Q = "Edit Name"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
		{{sendMessage nil (joinStr "" .User.Mention ", how old are you?")}}
	{{else}} 
		{{if eq (toString $Q) "Age"}}
			{{if reFind `\D` (toString .Message.Content)}}{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", thats not a number. I'll ask again, how old are you?")}}
			{{else if gt (toInt .Message.Content) 85}}{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that's an unrealistic number. I'll ask again, how old are you?")}}
			{{else if lt (toInt .Message.Content) 5}}{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that's an unrealistic number. I'll ask again, how old are you?")}}
			{{else}}
				{{$age = (toInt .Message.Content)}}
				{{$reg.Set "age" $age}}
				{{if ge $age 18}}
					{{$Q = "GT"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
					{{sendMessage nil (joinStr "" .User.Mention ", what is your Gamer Tag?")}}
				{{else}}
					{{$Q = "ParentGuardian"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
					{{$msg := sendMessageRetID nil (joinStr "" .User.Mention ", is your Parent or Guardian a member of this cluster?")}}
					{{addMessageReactions nil $msg ":yes:658376626639339533" ":no:658376639322783745"}}
				{{end}}
			{{end}}
		{{else if eq (toString $Q) "GT"}}{{$gt = (toString .Message.Content)}}{{$reg.Set "gt" $gt}}{{$Q = "Name"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}{{sendMessage nil (joinStr "" .User.Mention ", what would you like to use as your In Game Name?")}}
		{{else if eq (toString $Q) "Name"}}
			{{if gt (len (toString .Message.Content)) 25}}{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that's too long for a name. I'll ask again, What would you like to use as your In Game Name?")}}
			{{else if (in $names (toString .Message.Content))}}{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that name is already taken. Since names need to be unique, I'll ask again, what would you like to use as your In Game Name?")}}
			{{else if reFind (print "(?i)" (joinStr "|" $badWords.StringSlice)) .Message.Content}}{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that contains some inappropriate words. While this IS an 18+ server, we allow the children of players to play. They have no access to the chat, but they can and do see your In Game Name, so we try to keep those at least PG13. So lets try again, what would you like to use as your In Game Name?")}}
			{{else}}
			{{$name = (toString .Message.Content)}}
			{{$reg.Set "name" $name}}
			{{dbSet 0 "names" ($names.AppendSlice (cslice $name))}}
			{{if eq $parentguardian "Not a Minor"}} {{$Q = "Ref"}}
			{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
			{{$msg := sendMessageRetID nil (joinStr "" .User.Mention ", were you referred by one of our members?")}}
			{{addMessageReactions nil $msg ":yes:658376626639339533" ":no:658376639322783745"}}
			{{else}}{{$Q = "Pin"}}
			{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}{{sendMessage nil (joinStr "" .User.Mention ", what 4 digit pin would you like used whenever a pin may be required? (Quest Vaults, or other situations.)")}}
			{{end}}
			
			{{end}}
		{{else if eq (toString $Q) "Ref2"}}{{$ref = (toString (toString .Message.Content))}}{{$reg.Set "ref" $ref}}{{$Q = "Pin"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}{{sendMessage nil (joinStr "" .User.Mention ", what 4 digit pin would you like used whenever a pin may be required? (Quest Vaults, or other situations.)")}}
		{{else if eq (toString $Q) "Pin"}}{{$pin = (toString .Message.Content)}}{{$reg.Set "pin" $pin}}{{$Q = "Starter"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}

{{$msg := sendMessageRetID nil (joinStr "" .User.Mention ", do you need a starter?")}}
{{addMessageReactions nil $msg ":yes:658376626639339533" ":no:658376639322783745"}}

		{{else if eq (toString $Q) "ParentGuardian2"}}
			{{$parentguardian = (toString .Message.Content)}}{{$reg.Set "parentguardian" $parentguardian}}{{$Q = "GT"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}{{sendMessage nil (joinStr "" .User.Mention ", what is your Gamer Tag?")}}
		{{else if eq (toString $Q) "Done"}}
			{{execCC 214 nil 0 ""}}
		{{end}}
	{{end}}
{{end}}
