{{/*Regedit starts teh registration editing process*/}}
{{if (eq .Channel.ParentID 635305499600093214)}} 
{{addRoleID 658469834589208616}}
{{$reg := (dbGet .User.ID "reg").Value}}
{{$Q := $reg.Q}}{{$admin := $reg.admin}}{{$age := $reg.age}}{{$gt := $reg.gt}}{{$name := $reg.name}}{{$pin := $reg.pin}}{{$public := $reg.public}}{{$ref := $reg.ref}}{{$parentguardian := $reg.parentguardian}}
{{$tribe := $reg.tribe}}{{$tribe2 := $reg.tribe2}}
{{if not $tribe}}{{$tribe = "Unregistered"}}{{$reg.Set "tribe" $tribe}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{if not $tribe2}}{{$tribe2 = "Unregistered"}}{{$reg.Set "tribe2" $tribe2}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{$color := randInt 111111 999999 }}
{{$Q = "Edit"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
{{if hasRoleID 645404993863811072}}
{{$embed := cembed 
	"color" $color
	"Title" "Registration Edit Menu"
	"description" "Please select the registration information you would like to edit by reacting to the number associated with that piece of information."
	"fields" (cslice 
	(sdict "name" "Discord Name" "value" .User.String ) 
	(sdict "name" ":one: In Game Name" "value" (toString $name) ) 
	(sdict "name" ":two: Tribe Name" "value" (joinStr "" $tribe ", " $tribe2)) 
	(sdict "name" ":three: Gamer Tag" "value" (toString $gt) ) 
	(sdict "name" ":four: Pin" "value" (toString $pin) )
	(sdict "name" ":five: Age" "value" (toString (toInt $age)) )
	(sdict "name" ":six: Guardian/Parent" "value" (toString $parentguardian) )
	(sdict "name" ":seven: Done Editing" "value" "Use this to stop editing your registration information." ))
	"thumbnail" (sdict "url" (.User.AvatarURL "1024"))}}
	{{$msg := sendMessageRetID nil $embed}}
	{{addMessageReactions nil $msg "1️⃣" "2️⃣" "3️⃣" "4️⃣" "5️⃣" "6️⃣" "7️⃣"}}
{{else}}
{{$Q = "Edit"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
{{$embed := cembed 
	"color" $color
	"Title" "Registration Edit Menu"
	"description" "Please select the registration information you would like to edit by reacting to the number associated with that piece of information."
	"fields" (cslice 
	(sdict "name" "Discord Name" "value" .User.String) 
	(sdict "name" ":one: In Game Name" "value" (toString $name)) 
	(sdict "name" ":two: Tribe Name" "value" (joinStr "" $tribe ", " $tribe2)) 
	(sdict "name" ":three: Gamer Tag" "value" (toString $gt)) 
	(sdict "name" ":four: Pin" "value" (toString $pin))
	(sdict "name" ":five: Done Editing" "value" "Use this to stop editing your registration information." ))
	"thumbnail" (sdict "url" (.User.AvatarURL "1024")) }}
	{{$msg := sendMessageRetID nil $embed}}
{{addMessageReactions nil $msg "1️⃣" "2️⃣" "3️⃣" "4️⃣" "5️⃣"}}
{{end}}{{end}}