{{/*Regex .* Regedit listener, only listens to those with editing role*/}}
{{if (eq .Channel.ParentID 635305499600093214)}} 
	{{$reg := (dbGet .User.ID "reg").Value}}
{{$Q := $reg.Q}}{{$admin := $reg.admin}}{{$age := $reg.age}}{{$gt := $reg.gt}}{{$name := $reg.name}}{{$pin := $reg.pin}}{{$public := $reg.public}}{{$ref := $reg.ref}}{{$parentguardian := $reg.parentguardian}}
{{$tribe := $reg.tribe}}{{$tribe2 := $reg.tribe2}}
{{if not $tribe}}{{$tribe = "Unregistered"}}{{$reg.Set "tribe" $tribe}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{if not $tribe2}}{{$tribe2 = "Unregistered"}}{{$reg.Set "tribe2" $tribe2}}{{dbSet .User.ID "reg" $reg}}{{end}}
	{{$names_db := (dbGet 0 "names").Value}}{{$names := (cslice).AppendSlice $names_db}}{{$names_new := cslice}}
	{{$tribes_db := (dbGet 0 "tribes").Value}}{{$tribes := (cslice).AppendSlice $tribes_db}}{{$badWords_db := (dbGet 0 "badWords").Value}}{{$badWords := (cslice).AppendSlice $badWords_db}}
	{{$lowertribes := cslice}}{{$finds := cslice}}{{$out := (printf "%s\t%-18s\n" "Listing" "Tribe")}}{{$rank := 0}}{{$tname := "tribe"}}
	{{$rankemotes := sdict "1" "1️⃣" "2" "2️⃣" "3" "3️⃣" "4" "4️⃣" "5" "5️⃣" "6" "6️⃣" }}{{$emote := ""}}{{$foundMatch := false}}{{$lowerMC := lower .Message.Content}}
	{{- range $tribes -}}{{- $lowertribes = $lowertribes.Append (lower .) -}}{{- end -}}

	{{if not $name}}
	{{sendMessage nil "You can't edit your registration. You don't have one yet."}}
	{{else}}
		{{if eq (toString $Q) "Edit GT"}}
			{{$gt = (toString .Message.Content)}}{{$reg.Set "gt" $gt}}
			{{$Q = "End Edit"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
			{{sendMessage nil (joinStr "" "Gamertag updated to " $gt ".")}}
			{{execCC 73 nil 0 ""}}{{execCC 74 nil 0 ""}}
		{{else if eq (toString $Q) "Edit Name"}}
			{{if gt (len (toString .Message.Content)) 25}}{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that's too long for a name. I'll ask again, What would you like to use as your In Game Name?")}}
			{{else if (in $names (toString .Message.Content))}}{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that name is already taken. Since names need to be unique, I'll ask again, what would you like to use as your In Game Name?")}}
			{{else if reFind (print "(?i)" (joinStr "|" $badWords.StringSlice)) .Message.Content}}{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that contains some inappropriate words. While this IS an 18+ server, we allow the children of players to play. They have no access to the chat, but they can and do see your In Game Name, so we try to keep those at least PG13. So lets try again, what would you like to use as your In Game Name?")}}
			{{else}}
				{{- range $names -}}
					{{- if ne . $name -}}
					{{- $names_new = $names_new.Append . -}}
					{{- end -}}
				{{end}}
			{{dbSet 0 "names" $names_new}}
			{{$name = (toString .Message.Content)}}
			{{$reg.Set "name" $name}}
			{{dbSet 0 "names" ($names.AppendSlice (cslice $name))}}
			{{editNickname (toString $name)}}
			{{$Q = "End Edit"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
			{{sendMessage nil (joinStr "" "Name updated to " $name ".")}}
			{{execCC 73 nil 0 ""}}{{execCC 74 nil 0 ""}}
			{{end}}
		{{else if eq (toString $Q) "First Tribe Create"}}
			{{- range $lowertribes -}}
				{{- if not $foundMatch -}}
					{{- if in . $lowerMC -}}
						{{- $foundMatch = true -}}
					{{- end -}}
				{{- end -}}
			{{- end -}}
			{{if $foundMatch}}
				{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that tribe name is already taken. Since Tribe names need to be unique, I'll ask again, what would you like to use as your Tribe Name?")}}
			{{else}}
				{{$tribe = (toString .Message.Content)}}
				{{$reg.Set "tribe" $tribe}}
				{{dbSet 0 "tribes" ($tribes.Append $tribe)}}
				{{dbSet 0 (joinStr "" "tribe_" (lower $tribe)) (sdict "name" $tribe "owner" (toString .User.ID))}}
				{{$Q = "End Edit"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
				{{sendMessage nil (joinStr "" "Tribe " $tribe ", created. " .User.Mention " set as owner.")}}
				{{removeRoleID 658469834589208616}}
				{{execCC 74 nil 0 ""}}
			{{end}}
		{{else if eq (toString $Q) "Second Tribe Create"}}
			{{- range $lowertribes -}}
				{{- if not $foundMatch -}}
					{{- if in . $lowerMC -}}
						{{- $foundMatch = true -}}
					{{- end -}}
				{{- end -}}
			{{- end -}}
			{{if $foundMatch}}
				{{sendMessage nil (joinStr "" "Sorry " .User.Mention ", that tribe name is already taken. Since Tribe names need to be unique, I'll ask again, what would you like to use as your Tribe Name?")}}
			{{else}}
				{{$tribe2 = (toString .Message.Content)}}
				{{$reg.Set "tribe2" $tribe2}}
				{{dbSet 0 "tribes" ($tribes.Append $tribe2)}}
				{{dbSet 0 (joinStr "" "tribe_" (lower $tribe2)) (sdict "name" $tribe2 "owner" (toString .User.ID))}}
				{{$Q = "End Edit"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
				{{sendMessage nil (joinStr "" "Tribe " $tribe2 ", created. " .User.Mention " set as owner.")}}
				{{removeRoleID 658469834589208616}}
				{{execCC 74 nil 0 ""}}
			{{end}}
		{{else if eq (toString $Q) "First Tribe Join"}}
			{{$finds = dbGetPattern 0 (print "tribe_%" (lower .Message.Content) "%") 5 0}}
			{{$fields := cslice}}
			{{$addEmotes := cslice}}
			{{- range $finds -}}
				{{- $rank = add $rank 1 -}}
				{{- $tribeInfo := sdict .Value -}}
				{{- $tname = $tribeInfo.name -}}
				{{- $emote = $rankemotes.Get (toString $rank) -}}
				{{- $addEmotes = $addEmotes.Append $emote -}}
				{{- $fields = $fields.Append 
    	        (sdict "name" (print $emote " " $tname) "value" "** **") -}}
			{{- end -}}
			{{$rank = add $rank 1}}
			{{$emote = $rankemotes.Get (toString $rank)}}
			{{$addEmotes = $addEmotes.Append $emote}}
			{{$fields = $fields.Append (sdict "name" (print $emote " Try Again") "value" "Don't see what you wanted? Try your search again.")}}
			{{$embed := cembed 
			"title" "Which Tribe would you like to join?" 
			"description" "Use the reactions to indicate the tribe you'd like to join." 
			"fields" $fields
			"color" 4645612 }}
			{{$msg := sendMessageRetID nil $embed}}
			{{- range $addEmotes -}}
				{{- addMessageReactions nil $msg . -}}
			{{- end -}}
			{{$Q = "Edit First Tribe Join"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
		{{else if eq (toString $Q) "Second Tribe Join"}}
			{{$finds = dbGetPattern 0 (print "tribe_%" (lower .Message.Content) "%") 5 0}}
			{{$fields := cslice}}
			{{$addEmotes := cslice}}
			{{- range $finds -}}
				{{- $rank = add $rank 1 -}}
				{{- $tribeInfo := sdict .Value -}}
				{{- $tname = $tribeInfo.name -}}
				{{- $emote = $rankemotes.Get (toString $rank) -}}
				{{- $addEmotes = $addEmotes.Append $emote -}}
				{{- $fields = $fields.Append
				(sdict "name" (print $emote " " $tname) "value" "** **")}}
			{{- end}}
			{{$rank = add $rank 1}}
			{{$emote = $rankemotes.Get (toString $rank)}}
			{{$addEmotes = $addEmotes.Append $emote}}
			{{$fields = $fields.Append (sdict "name" (print $emote " Try Again") "value" "Don't see what you wanted? Try your search again.")}}
			{{$embed := cembed 
			"title" "Which Tribe would you like to join?" 
			"description" "Use the reactions to indicate the tribe you'd like to join." 
			"fields" $fields
			"color" 4645612 }}
			{{$msg := sendMessageRetID nil $embed}}
			{{- range $addEmotes -}}
				{{- addMessageReactions nil $msg . -}}
			{{- end -}}
			{{$Q = "Edit Second Tribe Join"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
		{{else if eq (toString $Q) "Edit Pin"}}
			{{$pin = (toString .Message.Content)}}{{$reg.Set "pin" $pin}}
			{{$Q = "End Edit"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
			{{sendMessage nil (joinStr "" "Pin updated to " $pin ".")}}
			{{execCC 73 nil 0 ""}}{{execCC 74 nil 0 ""}}
		{{else if eq (toString $Q) "Edit ParentGuardian"}}
			{{$parentguardian = (toString .Message.Content)}}{{$reg.Set "parentguardian" $parentguardian}}
			{{$Q = "End Edit"}}{{$reg.Set "Q" $Q}}{{dbSet .User.ID "reg" $reg}}
			{{sendMessage nil (joinStr "" "Parent/Guardian updated to " $parentguardian ".")}}
			{{execCC 73 nil 0 ""}}{{execCC 74 nil 0 ""}}
		{{else if eq (toString $Q) "Edit Age"}}
			{{$msg := sendMessageRetID nil (joinStr "" .User.Mention ", did you have a birthday?")}}
			{{addMessageReactions nil $msg ":yes:658376626639339533" ":no:658376639322783745"}}
		{{else if eq (toString $Q) "End Edit"}}
			{{$msg := sendMessageRetID nil (joinStr "" .User.Mention ", got it. Do you want to edit something else?")}}
			{{addMessageReactions nil $msg ":yes:658376626639339533" ":no:658376639322783745"}} 
		{{end}}
	{{end}}
{{end}}

