{{/*Admin Tickets*/}}
{{$capture := ""}}
{{$ID := ""}}
{{$message := ""}}
{{$type := ""}}
{{$panel := (toString .ReactionMessage.ID)}}
{{$emoji := ""}}
 
{{if eq .Reaction.Emoji.Name "1️⃣"}}
{{$type = "weekly-timer-reset"}}
{{$emoji = "1️⃣"}}
{{else if eq .Reaction.Emoji.Name "2️⃣"}}
{{$type = "violation"}}
{{$emoji = "2️⃣"}}
{{else if eq .Reaction.Emoji.Name "3️⃣"}}
{{$type = "project"}}
{{$emoji = "3️⃣"}}
{{else if eq .Reaction.Emoji.Name "4️⃣"}}
{{$type = "claimed-dinos"}}
{{$emoji = "4️⃣"}}
{{else if eq .Reaction.Emoji.Name "5️⃣"}}
{{$type = "player-issues"}}
{{$emoji = "5️⃣"}}
{{else if eq .Reaction.Emoji.Name "6️⃣"}}
{{$type = "training"}}
{{$emoji = "6️⃣"}}
{{end}}
{{if eq .Reaction.Emoji.Name "1️⃣"}}
{{execCC 162 573896118719610880 0 "none"}}
{{else}}
{{$capture = exec "ticket open" $type}}

{{deleteAllMessageReactions nil $panel}}
{{addMessageReactions nil $panel $emoji}}

{{end}}


