{{/*Admin Tickets*/}}
{{$name := (dict
    "1️⃣" "❎Map Sweeps"
    "2️⃣" "⏺️Map Sweeps"
    "3️⃣" "❎restock and repin"
    "4️⃣" "⏺️restock and repin"
    "5️⃣" "training"
    "6️⃣" "violation"
    "7️⃣" "admin"
).Get .Reaction.Emoji.Name}}

{{$x := createTicket nil $name}}
{{dbSet $x.ChannelID "ticket_control" (sdict "old" $x.Title "N" $x.LocalID)}}

{{deleteAllMessageReactions nil .ReactionMessage.ID}}
{{addMessageReactions .Reaction.ChannelID .Reaction.MessageID "1️⃣" "2️⃣" "3️⃣" "4️⃣" "5️⃣" "6️⃣" "7️⃣"}}
