{{$add := .StrippedMsg}}
	{{if .ExecData}}
		{{$add = .ExecData.word}}
	{{end}}
{{$get := dbGet 0 "WORDLIST"}}
{{$logchannel:= 587858995012698137}}{{/* <== change to the channel ID of what channel you want the word added notifications to go to */}}
{{$new := joinStr " " $get.Value $add}}
{{dbSet 0 "WORDLIST" $new}}
Word {{(upper $add)}} added to the Wordy Word List. 
{{deleteResponse 5}}
{{deleteTrigger 5}}

{{$embed := cembed 
		"title" "Wordy" 
		"description" (joinStr "" "*Word Added to Word List*\n\n**" $add "**")
		"color" 999985
               "footer" (sdict
			"text" (print "Command triggered by " .User.String "."))
               "thumbnail" (sdict "url" "http://www.yezsarkcluster.com/uploads/7/1/0/3/7103082/wordy_orig.jpg") }}
		{{sendMessage $logchannel $embed}}
		{{deleteTrigger 1}}
