{{$remove := .StrippedMsg}}
{{$get := (dbGet 0 "WORDLIST").Value}}
{{$logchannel:= 587858995012698137}}
{{$new := reReplace (print `\s` $remove) $get ""}}
{{dbSet 0 "WORDLIST" $new}}
Removed {{$remove}}
{{deleteResponse 5}}
{{deleteTrigger 5}}

{{$embed := cembed 
		"title" "Wordy" 
		"description" (joinStr "" "*Word Removed from Word List*\n**" .StrippedMsg "**")
		"color" 999985
               "footer" (sdict
			"text" (print "Command triggered by " .User.String "."))
               "thumbnail" (sdict "url" "http://www.yezsarkcluster.com/uploads/7/1/0/3/7103082/wordy_orig.jpg") }}
		{{sendMessage $logchannel $embed}}
		{{deleteTrigger 1}}