{{/*lb shows Wordy leaderboard*/}}
{{$spacer := "  "}}
{{$out := (printf "%s%s%3s%s%s%5s%s%-25s\n" "Rank:" $spacer "*Score" $spacer $spacer "Games" $spacer "Name")}}
{{$score := 0}}
{{$rank := 0}}
{{$name := ""}}

{{$games := 0}}
{{range dbTopEntries "WAVG" 10 0}}
    {{if ($x:= getMember .UserID)}}
        {{- $name:= or $x.Nick .User.Username -}}
        {{$games = toInt (dbGet .UserID "WGAMES").Value}}
        {{$score = (humanizeThousands (toInt .Value))}}
        {{$rank = add $rank 1}}
        {{$out = (joinStr "" $out (printf "#%2d:%s%s%5s%s%5d%s%s%-25s\n" $rank $spacer $spacer $score $spacer $games $spacer $spacer $name))}}
    {{else}}
    {{end}}
{{end}}
{{$embed := cembed 
"title" "Wordy Leaderboard" 
"description" (joinStr "" "*Our Top " $rank " Leaders*\n\n```" $out "```") 
"color" 4645612 
"thumbnail" (sdict "url" "http://www.yezsarkcluster.com/uploads/7/1/0/3/7103082/wordy_orig.jpg")
"footer" (sdict "text" "*Score is the average of all completed games.")}}
	{{$msgid := sendMessageRetID nil $embed}}