{{/*reglookup used by admins to pull up reg info for a specified person*/}}
{{ $start := currentTime }}
{{$args := parseArgs 1 "regrefresh for who"
(carg "userid" "user")}}
{{$user := (userArg ($args.Get 0))}}
{{$reg := (dbGet $user.ID "reg").Value}}
{{if not $reg.tribe}}{{$reg.Set "tribe" "Unregistered"}}{{dbSet $user.ID "reg" $reg}}{{end}}
{{if not $reg.tribe2}}{{$reg.Set "tribe2" "Unregistered"}}{{dbSet $user.ID "reg" $reg}}{{end}}
			{{$embed := cembed 
				"title" "Registration Lookup"
				"description" "Here is the registration information as requested."
				"fields" (cslice 
				(sdict "name" "Discord Name" "value" (toString $user.Username) ) 
				(sdict "name" "In Game Name" "value" (toString $reg.name) ) 
				(sdict "name" "Tribe Name" "value" (joinStr "/" (toString $reg.tribe) (toString $reg.tribe2)) ) 
				(sdict "name" "Gamer Tag" "value" (toString $reg.gt) ) 
				(sdict "name" "Pin" "value" (toString $reg.pin) )
				(sdict "name" "Age" "value" (toString (toInt $reg.age)) )
				(sdict "name" "Referred By" "value" (toString $reg.ref)))
				"thumbnail" (sdict "url" ($user.AvatarURL "1024")) }}
{{sendMessage nil $embed}}
{{ $dur := currentTime.Sub $start }}
{{ if gt $dur.Seconds 5.0 }}
    {{ sendMessage 587858995012698137 (print "CC #" .CCID " took longer than 5 seconds to run.\n**Duration:** " $dur "\n**Command executed:* `" .Message.Content "`") }}
{{ end }}