{{/*continuation of the reg code.*/}}
{{$xbox := ": Stay tuned to this channel! A member of the <@&634598489732546588> will be along as soon as possible to give you the information on how to get your starter.\nIn the meantime, Please log into Yez's Haven to collect your starter. The Community Center there can be found on the plateau near castle, just east of Viking Bay at 19.0, 46.7. It can be reached by spawning at Jungle 2 and teleporting to the Community Center at the Blue Obelisk. Check your map. Starter pick up info will be provided shortly."}}
{{if (eq .Channel.ParentID 635305499600093214)}} 
	{{$reg := (dbGet .User.ID "reg").Value}}
	{{$admin := $reg.admin}}{{$public := $reg.public}}
	{{if not $reg.tribe}}{{$reg.Set "tribe" "Unregistered"}}{{dbSet .User.ID "reg" $reg}}{{end}}
	{{if not $reg.tribe2}}{{$reg.Set "tribe2" "Unregistered"}}{{dbSet .User.ID "reg" $reg}}{{end}}
	{{$color := randInt 111111 999999 }}
	{{if eq (toString $reg.Q) "Done"}}
		{{$embed := cembed 
			"Title" "Initializing" }}
		{{$embed2 := cembed 
			"Title" "Initializing" }}
		{{if eq $reg.parentguardian "Not a Minor"}}
			{{$embed = cembed 
			"color" $color
			"fields" (cslice 
			(sdict "name" "In Game Name" "value" (toString $reg.name) ) 
			(sdict "name" "Gamer Tag" "value" (toString $reg.gt) ) 
			(sdict "name" "Tribe Name" "value" (joinStr "/" (toString $reg.tribe) (toString $reg.tribe2)) ) )
			"thumbnail" (sdict "url" (.User.AvatarURL "1024"))}}
			{{$embed2 = cembed 
			"color" $color
			"fields" (cslice 
			(sdict "name" "Discord Name" "value" .User.Username ) 
			(sdict "name" "In Game Name" "value" (toString $reg.name) ) 
			(sdict "name" "Gamer Tag" "value" (toString $reg.gt) ) 
			(sdict "name" "Referral" "value" (toString $reg.ref) ) 
			(sdict "name" "Pin" "value" (toString $reg.pin) ))
			"thumbnail" (sdict "url" (.User.AvatarURL "1024"))}}
		{{else}}
			{{$embed = cembed 
			"color" $color
			"fields" (cslice 
			(sdict "name" "__***MINOR***__" "value" "_ _" ) 
			(sdict "name" "In Game Name" "value" (toString $reg.name) ) 
			(sdict "name" "Tribe Name" "value" (joinStr "/" (toString $reg.tribe) (toString $reg.tribe2)) ) 
			(sdict "name" "Gamer Tag" "value" (toString $reg.gt) ) )
			"thumbnail" (sdict "url" (.User.AvatarURL "1024"))}}
			{{$embed2 = cembed 
			"color" $color
			"fields" (cslice 
			(sdict "name" "Discord Name" "value" .User.Username ) 
			(sdict "name" "__***MINOR***__" "value" (toString (toInt $reg.age)) ) 
			(sdict "name" "In Game Name" "value" (toString $reg.name) ) 
			(sdict "name" "Gamer Tag" "value" (toString $reg.gt) ) 
			(sdict "name" "Tribe Name" "value" (joinStr "/" (toString $reg.tribe) (toString $reg.tribe2)) ) 
			(sdict "name" "Parent/Guardian" "value" (toString $reg.parentguardian) )
			(sdict "name" "Pin" "value" (toString $reg.pin) ))
			"thumbnail" (sdict "url" (.User.AvatarURL "1024"))}}
		{{end}}
		{{deleteMessage 658352884701724733 $public}}
		{{$public = (toString (sendMessageRetID 658352884701724733 $embed))}}
		{{$reg.Set "public" $public}}
		{{deleteMessage 658354135221141533 $admin}}
		{{$admin = (toString (sendMessageRetID 658354135221141533 $embed2))}}
		{{$reg.Set "admin" $admin}}{{dbSet .User.ID "reg" $reg}}
		{{$color := randInt 111111 999999 }}
		{{$embeddm := cembed 
		"Title" "Welcome to Yez's Ark Cluster"
		"color" $color
		"fields" (cslice 
		   (sdict "name" "Password" "value" "The password can be found on the #current-server-password channel, which you should now have access to. Please be aware that giving out this password is a ***bannable offense*** as is allowing people to piggyback off your login." ) 
		   (sdict "name" "Quests" "value" "Every other week we offer *quests*, where you *collect*, **tame**, and/or __breed__ in order to receive rewards like bbs, coupons, element, and max level tames! We also offer ***new player quests*** until you hit level 100, which are designed to teach you how to play this game. If you are interested in participating, head over to #quest-rules, where you can read about how they work, then #make-a-ticket to request a Quest Vault." )
		   (sdict "name" "Roles" "value" "To keep from pinging everyone, all the time, we've created various *Roles* for each of the things we usually ping people about. You can self-assign these roles by going to the #roles channel." )
		   (sdict "name" "Discord" "value" "Our currency system is entirely Discord based, so having Discord is essential. **Leaving the Discord is seen as leaving the server.** If you leave the discord without contacting an admin, we will assume you have left, clearing your bases and confiscating your dinos for auction." )
		   (sdict "name" "_ _" "value" "We hope you enjoy your time here at Yez's Ark Cluster. If you need any assistance, you can head over to #make-a-ticket." ) ) }}
   {{sendDM $embeddm}}{{execCC 213 nil 259200 ""}}
		{{if .ExecData}}
			{{if eq .ExecData.starter "none"}}
			{{else}}
				{{sendMessageNoEscape nil (print .User.Mention $xbox)}}
			{{end}}
		{{end}}
		{{if or (eq $reg.parentguardian "Not a Minor") (eq $reg.parentguardian "NA")}}
			{{giveRoleID .User.ID 573210479753691170}}{{giveRoleID .User.ID 607041870966685706}}{{removeRoleID 606566506922377257}}
			{{editNickname (toString $reg.name)}}
			{{sendMessage 573245421066125324 (print  "Let's all welcome " .User.Mention " to the Cluster!")}}
			{{if not (eq $reg.ref "None")}}
				{{$message := sendMessageRetID 573860427721605120 (joinStr ""  "Pay referral fee to " $reg.ref " for " $reg.name " after <t:" (currentTime.Add (mult 24 $.TimeHour | toDuration)).Unix ">")}}{{addMessageReactions 573860427721605120 $message "✔️" "❌"}}
			{{end}}
		{{else}}
			{{giveRoleID .User.ID 645404993863811072}}{{removeRoleID 606566506922377257}}{{giveRoleID .User.ID 607041870966685706}}
			{{editNickname (print  $reg.name "(M)")}}
			{{sendMessage 646033978721173523 (print  "Let's all welcome " .User.Mention " to the Cluster!")}}
			{{$message := sendMessageRetID 573860427721605120 (print  "Add Parent Role to  " $reg.parentguardian " for " $reg.name)}}{{addMessageReactions 573860427721605120 $message "✔️" "❌"}}
		{{end}}
	{{end}}
{{end}}

