{{/*refreshreg should update the registration posts with any edited info. Must be run by the person whos REG is being edited.*/}}

{{$reg := (dbGet .User.ID "reg").Value}}
{{$Q := $reg.Q}}{{$admin := $reg.admin}}{{$public := $reg.public}}
{{if not $reg.tribe}}{{$reg.Set "tribe" "Unregistered"}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{if not $reg.tribe2}}{{$reg.Set "tribe2" "Unregistered"}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{if and $public $admin}}
   {{$deladmin := deleteMessage 658354135221141533 (toInt64 $reg.admin) 0}}
   {{$delpublic := deleteMessage 658352884701724733 (toInt64 $reg.public) 0}}
   {{if (hasRoleID 573210479753691170)}}{{/*Has Yezians Role*/}}
      {{$color := randInt 111111 999999 }}
      {{$embed := cembed 
      "color" $color
      "fields" (cslice 
         (sdict "name" "In Game Name" "value" (toString $reg.name) ) 
         (sdict "name" "Gamer Tag" "value" (toString $reg.gt) ) 
         (sdict "name" "Tribe Name" "value" (joinStr "/" (toString $reg.tribe) (toString $reg.tribe2)) ) ) 
         "thumbnail" (sdict "url" ($user.AvatarURL "1024"))}}
      {{$public = toString (sendMessageRetID 658352884701724733 $embed)}}
      {{$reg.Set "public" $public}}
      {{editNickname (toString $reg.name)}}
      {{$embed2 := cembed 
         "color" $color
         "fields" (cslice 
         (sdict "name" "Discord Name" "value" .User.Username ) 
         (sdict "name" "In Game Name" "value" (toString $reg.name) ) 
         (sdict "name" "Gamer Tag" "value" (toString $reg.gt) ) 
         (sdict "name" "Referral" "value" (toString $reg.ref) ) 
         (sdict "name" "Pin" "value" (toString $reg.pin) ) )
         "thumbnail" (sdict "url" ($user.AvatarURL "1024"))}}
      {{$admin = toString (sendMessageRetID 658354135221141533 $embed2)}}
      {{$reg.Set "admin" $admin}}{{dbSet .User.ID "reg" $reg}}
	{{else if hasRoleID 645404993863811072}}{{/*Has Kids Role*/}}
         {{$color := randInt 111111 999999 }}
         {{$embed := cembed 
            "color" $color
            "fields" (cslice 
            (sdict "name" "__***MINOR***__" "value" "_ _" ) 
			(sdict "name" "In Game Name" "value" (toString $reg.name) )
			(sdict "name" "Tribe Name" "value" (joinStr "/" (toString $reg.tribe) (toString $reg.tribe2)) )  
            (sdict "name" "Gamer Tag" "value" (toString $reg.gt) ) )
            "thumbnail" (sdict "url" ($user.AvatarURL "1024"))}}
            {{$public = toString (sendMessageRetID 658352884701724733 $embed)}}
            {{$reg.Set "public" $public}}
         {{editNickname (joinStr "-" $reg.name " (M)")}}
         {{$embed2 := cembed 
            "color" $color
            "fields" (cslice 
               (sdict "name" "Discord Name" "value" .User.Username ) 
               (sdict "name" "__***MINOR***__" "value" (toString (toInt $reg.age)) ) 
            (sdict "name" "In Game Name" "value" (toString $reg.name) ) 
			(sdict "name" "Gamer Tag" "value" (toString $reg.gt) )  
			(sdict "name" "Tribe Name" "value" (joinStr "/" (toString $reg.tribe) (toString $reg.tribe2)) ) 
            (sdict "name" "Parent/Guardian" "value" (toString $reg.parentguardian) )
            (sdict "name" "Pin" "value" (toString $reg.pin) )) 
            "thumbnail" (sdict "url" ($user.AvatarURL "1024"))}}
            {{$admin = toString (sendMessageRetID 658354135221141533 $embed2)}}
            {{$reg.Set "admin" $admin}}{{dbSet .User.ID "reg" $reg}}
   {{end}}
{{end}}