{{/*Regedit starts teh registration editing process*/}}
{{if (eq .Channel.ParentID 635305499600093214)}} 
{{addRoleID 658469834589208616}}
{{removeRoleID 658469834589208616 300}}
{{$reg := (dbGet .User.ID "reg").Value}}
{{if not $reg.tribe}}{{$reg.Set "tribe" "Unregistered"}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{if not $reg.tribe2}}{{$reg.Set "tribe2" "Unregistered"}}{{dbSet .User.ID "reg" $reg}}{{end}}
	{{$graphics := sdict "Both" "https://cdn.discordapp.com/attachments/665932077853704202/982095282013618226/dual_logo_transparent.png" "Steam" "https://cdn.discordapp.com/attachments/665932077853704202/982096294451499018/unknown.png"  "Xbox" "https://cdn.discordapp.com/attachments/665932077853704202/982096249341763694/unknown.png" }}
	{{$gtnames := sdict "Both" "Gamer Tag/Steam Name" "Steam" "Steam Name"  "Xbox" "Gamer Tag" }}
{{if not $reg.pt}}
	{{if and (hasRoleName "Xbox") (hasRoleName "Steam")}}{{$reg.Set "pt" "Both"}}
	{{else if hasRoleName "Xbox"}}{{$reg.Set "pt" "Xbox"}}
	{{else}}{{$reg.Set "pt" "Steam"}}
	{{end}}
{{dbSet .User.ID "reg" $reg}}
{{end}}
{{$gtname := $gtnames.Get $reg.pt}}
{{$url := $graphics.Get $reg.pt}}
{{$color := randInt 111111 999999 }}
{{$reg.Set "Q" "Edit"}}{{dbSet .User.ID "reg" $reg}}
{{if hasRoleID 645404993863811072}}
{{$embed := cembed 
	"color" $color
	"Title" "Registration Edit Menu"
	"description" "Please select the registration information you would like to edit by reacting to the number associated with that piece of information."
	"fields" (cslice 
	(sdict "name" "Discord Name" "value" .User.String ) 
	(sdict "name" ":one: In Game Name" "value" (toString $reg.name) ) 
	(sdict "name" ":two: Tribe Name" "value" (joinStr "" $reg.tribe ", " $reg.tribe2)) 
	(sdict "name" (print ":three: " $gtname) "value" (toString $reg.gt) ) 
	(sdict "name" ":four: Platform" "value" (toString $reg.pt) )
	(sdict "name" ":five: Pin" "value" (toString $reg.pin) )
	(sdict "name" ":six: Age" "value" (toString (toInt $reg.age)) )
	(sdict "name" ":seven: Guardian/Parent" "value" (toString $reg.parentguardian) )
	(sdict "name" ":eight: Done Editing" "value" "Use this to stop editing your registration information." ))
	"thumbnail" (sdict "url" $url)}}
	{{$msg := sendMessageRetID nil $embed}}
	{{addMessageReactions nil $msg "1️⃣" "2️⃣" "3️⃣" "4️⃣" "5️⃣" "6️⃣" "7️⃣" "8️⃣"}}
{{else}}
{{$reg.Set "Q" "Edit"}}{{dbSet .User.ID "reg" $reg}}
{{$embed := cembed 
	"color" $color
	"Title" "Registration Edit Menu"
	"description" "Please select the registration information you would like to edit by reacting to the number associated with that piece of information."
	"fields" (cslice 
	(sdict "name" "Discord Name" "value" .User.String) 
	(sdict "name" ":one: In Game Name" "value" (toString $reg.name)) 
	(sdict "name" ":two: Tribe Name" "value" (joinStr "" $reg.tribe ", " $reg.tribe2)) 
	(sdict "name" (print ":three: " $gtname) "value" (toString $reg.gt)) 
	(sdict "name" ":four: Platform" "value" (toString $reg.pt) )
	(sdict "name" ":five: Pin" "value" (toString $reg.pin))
	(sdict "name" ":six: Done Editing" "value" "Use this to stop editing your registration information." ))
	"thumbnail" (sdict "url" $url)}}
	{{$msg := sendMessageRetID nil $embed}}
{{addMessageReactions nil $msg "1️⃣" "2️⃣" "3️⃣" "4️⃣" "5️⃣" "6️⃣"}}
{{end}}{{end}}