{{/*refreshreg should update the registration posts with any edited info. Must be run by the person whos REG is being edited.*/}}

{{$reg := (dbGet .User.ID "reg").Value}}
{{$Q := $reg.Q}}{{$admin := $reg.admin}}{{$age := $reg.age}}{{$gt := $reg.gt}}{{$name := $reg.name}}{{$pin := $reg.pin}}{{$public := $reg.public}}{{$ref := $reg.ref}}{{$parentguardian := $reg.parentguardian}}
{{$tribe := $reg.tribe}}{{$tribe2 := $reg.tribe2}}
{{if not $tribe}}{{$tribe = "Unregistered"}}{{$reg.Set "tribe" $tribe}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{if not $tribe2}}{{$tribe2 = "Unregistered"}}{{$reg.Set "tribe2" $tribe2}}{{dbSet .User.ID "reg" $reg}}{{end}}
{{if and $public $admin}}
   {{$deladmin := deleteMessage 658354135221141533 (toInt64 $admin) 0}}
   {{$delpublic := deleteMessage 658352884701724733 (toInt64 $public) 0}}
   {{if (hasRoleID 607041870966685706)}}{{/*Has Registered Role*/}}
      {{$color := randInt 111111 999999 }}
      {{$embed := cembed 
      "color" $color
      "fields" (cslice 
         (sdict "name" "In Game Name" "value" (toString $name) ) 
         (sdict "name" "Gamer Tag" "value" (toString $gt) ) 
         (sdict "name" "Tribe Name" "value" (joinStr "/" (toString $tribe) (toString $tribe2)) ) )
         "thumbnail" (sdict "url" (.User.AvatarURL "1024")) }}
      {{$public = toString (sendMessageRetID 658352884701724733 $embed)}}
      {{$reg.Set "public" $public}}
      {{editNickname (toString $name)}}
      {{$embed2 := cembed 
         "color" $color
         "fields" (cslice 
         (sdict "name" "Discord Name" "value" .User.Username ) 
         (sdict "name" "In Game Name" "value" (toString $name) ) 
         (sdict "name" "Gamer Tag" "value" (toString $gt) ) 
         (sdict "name" "Referral" "value" (toString $ref) ) 
         (sdict "name" "Pin" "value" (toString $pin) ) )
         "thumbnail" (sdict "url" (.User.AvatarURL "1024")) }}
      {{$admin = toString (sendMessageRetID 658354135221141533 $embed2)}}
      {{$reg.Set "admin" $admin}}{{dbSet .User.ID "reg" $reg}}
	{{else if hasRoleID 645404993863811072}}{{/*Has Kids Role*/}}
         {{$color := randInt 111111 999999 }}
         {{$embed := cembed 
            "color" $color
            "fields" (cslice 
            (sdict "name" "__***MINOR***__" "value" "_ _" ) 
			(sdict "name" "In Game Name" "value" (toString $name) )
			(sdict "name" "Tribe Name" "value" (joinStr "/" (toString $tribe) (toString $tribe2)) )  
            (sdict "name" "Gamer Tag" "value" (toString $gt) ) )
            "thumbnail" (sdict "url" (.User.AvatarURL "1024")) }}
            {{$public = toString (sendMessageRetID 658352884701724733 $embed)}}
            {{$reg.Set "public" $public}}
         {{editNickname (joinStr "-" $name " (M)")}}
         {{$embed2 := cembed 
            "color" $color
            "fields" (cslice 
               (sdict "name" "Discord Name" "value" .User.Username ) 
               (sdict "name" "__***MINOR***__" "value" (toString (toInt $age)) ) 
            (sdict "name" "In Game Name" "value" (toString $name) ) 
			(sdict "name" "Gamer Tag" "value" (toString $gt) )  
			(sdict "name" "Tribe Name" "value" (joinStr "/" (toString $tribe) (toString $tribe2)) ) 
            (sdict "name" "Parent/Guardian" "value" (toString $parentguardian) )
            (sdict "name" "Pin" "value" (toString $pin) ))
            "thumbnail" (sdict "url" (.User.AvatarURL "1024")) }}
            {{$admin = toString (sendMessageRetID 658354135221141533 $embed2)}}
            {{$reg.Set "admin" $admin}}{{dbSet .User.ID "reg" $reg}}
   {{end}}{{else}}
{{sendMessage 573897276569813012 (joinStr "" "<@514993305075843132> " .User.Mention " doesn't have an active registration.")}}
{{sendMessage nil (joinStr "" .User.Mention ", you don't have an active registration. Yez will have to fix it for you manually. Thanks for your patience.")}}
{{end}}