{{$baseReg := sdict "step" 1 "id" 0 "info" sdict}}
{{$tribeedit := (dbGet .Channel.ID "tribeedit").Value}}
{{with dbGet .User.ID "baseRegistration"}}
    {{$baseReg = .Value}}
{{end}}

{{$nums := cslice "1️⃣" "2️⃣" "3️⃣" "4️⃣" "5️⃣" "6️⃣" "7️⃣" "8️⃣"}}
{{$servers := sdict
    "xbox" (sdict 
        "island" (cslice "refuge" "zelda" "fenris")
        "center" (cslice "merlin" "elysian")
        "valguero" (cslice "everest" "artemis")
        "ragnarok" (cslice "haven" "manticore")
        "scorched earth" (cslice "phoenix")
        "aberration" (cslice "gryphon" "excelsior")
        "extinction" (cslice "medusa" "hades")
        "genesis 1" (cslice "beowulf")
        "genesis 2" (cslice "forge" "orca")
        "lost island" (cslice "jasper" "trebuchet")
        "crystal isles" (cslice "osiris" "sanctuary")
        "fjordur" (cslice "halkirk" "dresden")
        "breeding map" (cslice "aphrodite")
        "shop map" (cslice "zanzibar")
    )
    "steam" (sdict
        "ragnarok" (cslice "arrakis")
        "fjordur" (cslice "caladan")
    )
}}

{{/* sdict: dict: severs list, platform: platform, max: maximum index */}}
{{define "mapsList"}}
    {{$str := ""}}
    {{$count := .count}}
    {{range $k,$v := .dict}}
        {{if and (lt $count $.max)}}
            {{$str = joinStr "\n" $str (print (index $.nums $count) " " (title $k))}}
            {{$count = add $count 1}}
        {{end}}
    {{end}}
    {{return $str}}
{{end}}

{{$d := sdict "dict" ($servers.Get "xbox") "max" 7 "nums" $nums "count" 0}}
{{$desc := execTemplate "mapsList" $d}}

{{if not (dbGet .User.ID "baseRegistration")}}
    {{$desc = print "```" $desc "```"}}
    {{$baseReg.Set "id" (sendMessageRetID nil (cembed
        "title" "Base Registration"
        "description" $desc
        "footer" (sdict "text" "React with ➡️ to go to the next page")
    ))}}
    {{$numStr := cslice}}
    {{range (seq 0 (len (reFindAllSubmatches `\n` $desc) | add 1))}}
        {{addMessageReactions nil $baseReg.id $numStr (index $nums .)}}
    {{end}}
    {{addMessageReactions nil $baseReg.id $numStr "➡️" "🇽"}}
{{end}}


{{dbSet .User.ID "baseRegistration" $baseReg}}