{{/*^-(suggest|suggestion)\b*/}}
{{$channel := 639554405590630400}}
{{$args := parseArgs 2 ""
(carg "string" "what")
  (carg "string" "suggestion")}}
{{$thumbnail := ""}}
{{$title := ""}}
  {{$platform := ($args.Get 0)}}
{{$suggestion := ($args.Get 1)}}
  {{if eq (lower $platform) "ase"}}
    {{$thumbnail = (sdict "url" "https://cdn.discordapp.com/emojis/1179983595306233967")}}
    {{$title = "ASE Suggestion"}}
    {{else if eq (lower $platform) "asa"}}
      {{$thumbnail = (sdict "url" "https://cdn.discordapp.com/emojis/1179983533834514512")}}
      {{$title = "ASA Suggestion"}}
    {{else}}
      {{$thumbnail = (sdict "url" "https://cdn.discordapp.com/emojis/1143003991672893521")}}
      {{$title = "Cluster Suggestion"}}
    {{end}}

{{if (dbGet .User.ID "suggestCld")}}This command is on cooldown for {{humanizeDurationSeconds ((dbGet .User.ID "suggestCld").ExpiresAt.Sub currentTime)}} to avoid spam.{{deleteResponse 30}}{{else}}{{dbSetExpire .User.ID "suggestCld" "cooldown" 1200}}

{{ $embed := cembed
"title" $title
"description" (joinStr "" "### " $suggestion)
"author" (sdict "name" .User.Globalname "url" "" "icon_url" (.User.AvatarURL "512"))
"thumbnail" $thumbnail
"timestamp"  currentTime
"footer" (sdict "text" (joinStr "" "Use `?suggest` to learn how to make a suggestion!"))
}}
{{ $id := (sendMessageRetID $channel $embed) }}
{{ addMessageReactions $channel $id "upvote:524907425531428864" "downvote:524907425032175638" }}
{{ sendDM (joinStr "" "Suggestion submitted successfully. If you want to discuss this or other suggestions, use the <#588473094843400212> channel.") }}
{{addReactions "upvote:524907425531428864" }} {{deleteTrigger 20}}{{end}}
{{ $embed2 := cembed
"title" "New Suggestion Posted" 
"description" (joinStr "" "A member of the community has posted a suggestion! Please go to <#" $channel "> to vote on it! Voting on suggestions, and participating in Polls are great ways to help us improve the cluster and have your voice heard! Suggestions are reviewed after 1 week!\n\n*Please note, only those with the ASE role will be able to vote on ASE suggestions, and the same for ASA suggestions requiring the ASA role. Everyone who's been on the cluster more than 30 days can vote on Cluster suggestions.*"  )
"thumbnail" (sdict "url" (joinStr "" "https://cdn.discordapp.com/" .Guild.ID .Guild.Icon ".png"))
"timestamp"  currentTime
"footer" (sdict "text" (joinStr "" "Use `?suggest` to learn how to make a suggestion!" ))}}
{{sendMessage 573245421066125324 $embed2}}
{{execCC 167 573897276569813012 0 ""}}