{{/*XP System Proper*/}}
{{$out := (printf "%s %-20s%-5s%10s\n" "Rank" "Name" "Level" "XP")}}
{{$rank := 0}}
{{$name := ""}}
{{$pagenum := 1}}
{{$currentlevel := 0}}
{{$entries := toInt (dbGet 0 "entries").Value}}
{{range dbTopEntries "XP" $entries 0}}
{{$rank = add $rank 1}}
{{$currentlevel = roundFloor (sqrt (fdiv (toInt .Value) 100))}}
{{$name := or (getMember .User.ID).Nick .User.Username}}
{{$clean := trimSpace (reReplace `((<a?:[\w~]{2,32}:\d{17,19}>)|[\x{1f1e6}-\x{1f1ff}]{2}|\p{So}\x{fe0f}?[\x{1f3fb}-\x{1f3ff}]?(\x{200D}\p{So}\x{fe0f}?[\x{1f3fb}-\x{1f3ff}]?)*|[#\d*]\x{FE0F}?\x{20E3})` $name "")}}
{{$out = (joinStr "" $out (printf "#%2d: %-20s%-5d%10d\n" $rank $clean (toInt $currentlevel) (toInt .Value)))}}

{{end}}
{{$embed := cembed 
"title" "XP Leaderboard" 
"description" (joinStr "" "*Our Top " $rank " Leaders*\n\n```" $out "```") 
"color" 4645612 
"thumbnail" (sdict "url" "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/223/sports-medal_1f3c5.png")
"footer" (sdict "text" (joinStr "" "Page " $pagenum))}}
	{{$msgid := sendMessageRetID nil $embed}}
{{addMessageReactions nil $msgid "⬆️" "⬇️"}}
